{
  "name": "APEX // MKT",
  "short_name": "APEX",
  "description": "Track the cars you want, ranked by value across the US.",
  "start_url": "/AutoAPEX/",
  "scope": "/AutoAPEX/",
  "display": "standalone",
  "background_color": "#08090b",
  "theme_color": "#08090b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://api.iconify.design/noto:automobile.svg?width=192&height=192",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "https://api.iconify.design/noto:automobile.svg?width=512&height=512",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
